<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Csv.fs" />
    <Compile Include="CsvTypeProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fowl.Core\Fowl.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.TypeProviders.SDK" Version="8.0.2" />
  </ItemGroup>

</Project>
