<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Graph.fs" />
    <Compile Include="Forward.fs" />
    <Compile Include="Backward.fs" />
    <Compile Include="Layers.fs" />
    <Compile Include="Training.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fowl.Core\Fowl.Core.fsproj" />
  </ItemGroup>

</Project>
