# fowl

./: ARCHITECTURE.md  AUDIT_REPORT.md  CHANGELOG.md  CONTRIBUTING.md  Fowl.sln  LICENSE  PROGRESS.md  README.md  STATUS_REPORT.md  validate.fsx
.github/workflows/: ci.yml
BOOK/: README.md  chapter01.md  chapter02.md  chapter03.md  chapter04.md  chapter05.md  chapter06.md  chapter07.md  chapter08.md  chapter09.md  chapter10.md  chapter11.md
TUTORIALS/: Tutorial1_NdarrayBasics.md  Tutorial2_LinearAlgebra.md  Tutorial3_Statistics.md  Tutorial4_NeuralNetworks.md  Tutorial5_SignalProcessing.md  Tutorial6_Optimization.md  Tutorial7_AlgorithmicDifferentiation.md
benchmarks/: BASELINE_RESULTS.md  Benchmarks.fsx  README.md
benchmarks/Fowl.Benchmarks/: CacheBenchmarks.fs  Fowl.Benchmarks.csproj  MemoryBenchmarks.fs  ParallelBenchmarks.fs  Program.fs  README.md  SimdBenchmarks.fs  run-benchmarks.sh
docs/: API_REFERENCE.md  ARCHITECTURE.md  AUDIT_REPORT.md  CASE_STUDIES.md  IMPLEMENTATION_PLAN.md  KNOWLEDGE_ASSIMILATION.md  LEARNING_PROGRESS_AUDIT.md  LINALG_DESIGN.md  NEURAL_NETWORK_PLAN.md  NEURAL_RESEARCH.md  OPTIMIZATION.md  OWL_API_COVERAGE.md  OWL_FEATURE_PARITY.md  PERFORMANCE.md  REFERENCE_STUDY.md  SIMD_RESEARCH.md  SPAN_RESEARCH.md  STATS_EXPANSION_PLAN.md  USER_GUIDE.md  index.md
examples/: MNISTClassifier.fsx  README.md  SentimentAnalysis.fsx  TimeSeriesForecasting.fsx
examples/Clustering/: Program.fs
examples/FinancialAnalysis/: FinancialAnalysis.fsproj  Program.fs
examples/ImageRecognition/: Program.fs
examples/InstanceSegmentation/: Program.fs
examples/LinearRegression/: Program.fs
examples/MonteCarlo/: Program.fs
examples/NeuralStyleTransfer/: NeuralStyleTransfer.fsproj  Program.fs
examples/Optimization/: Optimization.fsproj  Program.fs
examples/PhysicsSimulation/: Program.fs
examples/RecommenderSystem/: Program.fs  RecommenderSystem.fsproj
examples/SignalProcessing/: Program.fs
memory/architecture-book/: 2026-02-14-core-optimizations-and-ad.md
memory/owl-tutorial/: 01-introduction.md  02-ndarray.md  03-slicing-broadcasting.md  04-linear-algebra.md  05-algodiff.md  06-optimisation.md  07-neural-network.md  2026-02-14-mathematical-functions.md  2026-02-14-statistical-functions.md
src/Fowl.AD/: AD.fs  API.fs  Core.fs  Fowl.AD.fsproj  Ops.fs  Types.fs
src/Fowl.Cache/: Cache.fs  Fowl.Cache.fsproj
src/Fowl.Core/: Config.fs  Core.fs  Fowl.Core.fsproj  Library.fs  Matrix.fs  Ndarray.fs  NdarrayOps.fs  Optimized.fs  Shape.fs  Slice.fs  Types.fs
src/Fowl.Data/: Csv.fs  CsvTypeProvider.fs  Fowl.Data.fsproj
src/Fowl.FFT/: FFT.fs  Fowl.FFT.fsproj  SignalFilters.fs
src/Fowl.Linalg/: AdvancedOps.fs  Core.fs  Factorizations.fs  Fowl.Linalg.fsproj
src/Fowl.Memory/: Fowl.Memory.fsproj  Memory.fs  NdarrayView.fs
src/Fowl.Native/: Blas.fs  Fowl.Native.fsproj  Library.fs
src/Fowl.Native.SIMD/: Avx2Kernels.cs  Fowl.Native.SIMD.csproj  KernelSelector.cs  Sse2Kernels.cs
src/Fowl.Neural/: AdvancedOptimizers.fs  Backward.fs  ConvLayers.fs  Forward.fs  Fowl.Neural.fsproj  Graph.fs  Layers.fs  RecurrentLayers.fs  Training.fs
src/Fowl.Optimization/: Fowl.Optimization.fsproj  Optimization.fs
src/Fowl.Parallel/: Fowl.Parallel.fsproj  Parallel.fs  ThreadSafeRandom.fs
src/Fowl.Regression/: Fowl.Regression.fsproj  Regression.fs
src/Fowl.Repl/: Fowl.Repl.fsproj  Program.fs
src/Fowl.SIMD/: Core.fs  ElementWise.fs  Fowl.SIMD.fsproj  Hardware.fs  Reductions.fs  SIMD.fs
src/Fowl.Stats/: Anova.fs  BesselFunctions.fs  BetaDistribution.fs  BinomialDistribution.fs  CauchyDistribution.fs  ChiSquareDistribution.fs  Correlation.fs  Descriptive.fs  DescriptiveExtended.fs  DirichletDistribution.fs  Distributions.fs  FDistribution.fs  Fowl.Stats.fsproj  GeometricDistribution.fs  HypothesisTests.fs  HypothesisTestsExtended.fs  LogNormalDistribution.fs  MultinomialDistribution.fs  NonParametricTests.fs  NormalityTests.fs  PoissonDistribution.fs  Random.fs  RankCorrelation.fs  SpecialFunctions.fs  Stats.fs  StudentTDistribution.fs  WeibullDistribution.fs
tests/Fowl.AD.Tests/: Fowl.AD.Tests.fsproj  Tests.fs
tests/Fowl.Core.Tests/: Fowl.Core.Tests.fsproj  Tests.fs
tests/Fowl.Data.Tests/: Fowl.Data.Tests.fsproj  Tests.fs
tests/Fowl.FFT.Tests/: Fowl.FFT.Tests.fsproj  Tests.fs
tests/Fowl.Linalg.Tests/: AdvancedOpsTests.fs  FactorizationTests.fs  Fowl.Linalg.Tests.fsproj
tests/Fowl.Neural.Tests/: ConvolutionTests.fs  Fowl.Neural.Tests.fsproj  Tests.fs  TrainingTests.fs
tests/Fowl.Optimization.Tests/: Fowl.Optimization.Tests.fsproj  Tests.fs
tests/Fowl.PropertyTests/: Fowl.PropertyTests.fsproj  PropertyTests.fs
tests/Fowl.Stats.Tests/: DistributionTests.fs  Fowl.Stats.Tests.fsproj  Tests.fs
