<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Memory.fs" />
    <Compile Include="NdarrayView.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fowl.Core\Fowl.Core.fsproj" />
  </ItemGroup>

</Project>
