<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" Condition="'$([RuntimeInformation]::IsOSPlatform($([OSPlatform]::Windows)))' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fowl.Core\Fowl.Core.fsproj" />
    <ProjectReference Include="..\..\src\Fowl.Linalg\Fowl.Linalg.fsproj" />
    <ProjectReference Include="..\..\src\Fowl.Stats\Fowl.Stats.fsproj" />
    <ProjectReference Include="..\..\src\Fowl.AD\Fowl.AD.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
