<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fowl.Core\Fowl.Core.fsproj" />
    <ProjectReference Include="..\..\src\Fowl.Stats\Fowl.Stats.fsproj" />
    <ProjectReference Include="..\..\src\Fowl.Linalg\Fowl.Linalg.fsproj" />
  </ItemGroup>

</Project>
