<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fowl.Core\Fowl.Core.fsproj" />
    <ProjectReference Include="..\..\src\Fowl.Neural\Fowl.Neural.fsproj" />
  </ItemGroup>

</Project>
