<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="ElementWise.fs" />
    <Compile Include="Reductions.fs" />
    <Compile Include="Hardware.fs" />
    <Compile Include="SIMD.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fowl.Native.SIMD\Fowl.Native.SIMD.csproj" />
  </ItemGroup>

</Project>
