<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="ElementWise.fs" />
    <Compile Include="Reductions.fs" />
    <Compile Include="Hardware.fs" />
    <Compile Include="SIMD.fs" />
  </ItemGroup>

</Project>
